<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board?</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.0.2/interact.min.js"></script>
</head>

<style>
    .flex-container {
        width: 100%;
        min-height: 300px;
        margin: 0 auto;
        display: flex;
    }

    #draw {
        margin: auto;
        display: block;
        width: 800px;
        height: 400px;
        border: 1px solid #d3d3d3;
        object-fit: cover;
        position: relative;

    }

    #coord {
        margin: auto;
        display: block;
        width: 200px;
        height: 400px;
        border: 1px solid #d3d3d3;
        object-fit: cover;
    }

    img {
        max-width: 800px;
        height: auto;
    }

    .txtdrag {
        position: absolute;
        z-index: 10;
    }
</style>

<body>
    <h1>Create new certificate</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="file" accept="image/*" id="upload" name="file1">
        <input type="submit">

        <hr>
        <div class="flex-container">
            <div id="coord">
                <center>Text List<br>
                    <hr>
                    <input type="text" id="new" placeholder="Type text here" name="Text">
                    <br><br>
                    <input type="button" value="Click here to add text" onclick="add_txt()">
                    <hr>
                </center>
                <div id="box"></div>
            </div>
            <div id="draw">
            </div>
        </div>
    </form>
</body>


<script>
    var count = 0;
    function add_txt() {
        var txt = document.getElementById("new").value;
        var box = $('#box');
        box.append('<input hidden="hidden" value="' + txt + "|" + 0 + "|" + 0 + '"name="' + count + '_go">');
        box.append('<p>' + txt + '</p>');
        $('#draw').prepend('<div class="txtdrag">' + txt + '</div>');
        count++;
    }

    var _URL = window.URL || window.webkitURL;
    $("#upload").change(function (e) {
        var image, file;
        if ((file = this.files[0])) {
            image = new Image();
            image.onload = function () {
                src = this.src;
                $('#draw').append('<img src="' + src + '"></img>');
                e.preventDefault();
            }
        };
        image.src = _URL.createObjectURL(file);
    });

    interact('.txtdrag')
        .draggable({
            restrict: {
                restriction: "parent",
                endOnly: true,
                elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
            },
            autoScroll: true,
            onmove: dragMoveListener,
            onend: function (event) {
                var target = event.target,
                    x = target.getAttribute('data-x'),
                    y = target.getAttribute('data-y');
                console.log("input[name=" + (count - 1) + "_go]");
                var O = $("input[name=" + (count - 1) + "_go]");
                O.val(O.val().split("|")[0] + "|" + x + "|" + y)
            }
        });

    function dragMoveListener(event) {
        var target = event.target,
            x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
            y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

        target.style.webkitTransform =
            target.style.transform =
            'translate(' + x + 'px, ' + y + 'px)';
        target.setAttribute('data-x', x);
        target.setAttribute('data-y', y);
    }

</script>

</html>